<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <style>
    .box{
        max-width: 600px;
        max-height: 600px;
        left: 600px;
        right: 600px;
        margin-left: 25% ;
        margin-top: 10%;
        background-color:#f6f6f1;
        padding-top: 30%;
        float: inline-end;
        
    }
    .titulo {
        
        top: 12%;
        text-transform:capitalize ;
        position: absolute;
        margin-left: 30%;
        padding-top: 10%;
        color: rgb(46, 46, 46);
    }
    .titulo h2{
        display: inline-flexbox;
        font-family: 'Kanit', sans-serif;
        color: black;
    }
    .button{
        padding: 10px 5px;
        width: 150px;
        color: #f6f6f1;
        background: rgb(9, 155, 58);
        text-align: center;
        font-family: 'Kanit', sans-serif;
        font-size: 20px;
        top: 20%;
        user-select: none;
        cursor: pointer;
    }
    .h1{
        top: 12%;
        text-transform:capitalize ;
        position: absolute;
        margin-left: 5%;
        padding-top: 14%;
        color: rgb(9, 155, 58);
        font-family: 'Kanit', sans-serif;
    }
    .h3{
        top: 12%;
        text-transform:capitalize ;
        position: absolute;
        margin-left: 12.9%;
        padding-top: 14.1% ;
        font-family: 'Kanit', sans-serif;
    }
    </style>
</head>


<body>
    <section>
    <div class="box">
        <div class="h1">
        <h2>sumemer</h2>
        </div>
        <div class="h3"><h2>coffedrinks</h2>
        </div>
    </div>
    <div class="titulo">
        <h2>Meet our new</h2> 
        <br><br>
        <p>cold latte and cappuccino,frappucino,iced moch</p>
        <p>are available in our new summer menu.</p>

        <br><br>
        <div class="button">Find out More
    </div>
        </div>
    </div>
    </section>
</body>
</html>