<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

    <style>
        .box{
            padding: 200px 300px;
             width: 30px;
            background: rgba(240, 238, 238, 0.89);
        }
        .titulo {
        top: 12%;
        text-transform:capitalize ;
        position: absolute;
        margin-left: 5%;
        padding-top: 1%;
        color: rgb(63, 36, 36);
        font-family: 'Kanit', sans-serif;
        }
        .botao{
            padding: 10px 5px;
        width: 150px;
        color: #f6f6f1;
        background-image: radial-gradient(circle at 50% -3.03%, #d2c64a 0, #dabd3f 8.33%, #e1b335 16.67%, #e7a72c 25%, #ec9a25 33.33%, #f08b21 41.67%, #f37b1f 50%, #f56922 58.33%, #f75628 66.67%, #f94031 75%, #fa233a 83.33%, #fa0046 91.67%, #f80052 100%);
        text-align: center;
        font-family: 'Kanit', sans-serif;
        font-size: 25px;
        top: 20%;
        border-radius: 5px;
        user-select: none;
        cursor: pointer;
        }
        .botao2{
            padding: 6px 5px;
        width: 150px;
        color: black;
        background-image: none;
        text-align: center;
        font-family: 'Kanit', sans-serif;
        font-size: 25px;
        margin-left: 50%;
        position: absolute;
        border: 3px solid #ec9a25;
        border-radius: 5px;
        top:79%;
        user-select: none;
        cursor: pointer;
        }
    </style>

</head>
<body>
    <section>
        <div class="box">
            </div>
            <div class="titulo">
                <h3>What We</h3>
                <h3>are Offering?</h3>
                <p>cold latte and cappuccino,frappucino,iced moch<p>are available in our new summer menu.</p></p>
                <div class="botao">View work</div>
                <div class="botao2">Download Cv</div>

    </section>
</body>
</html>